<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 56px; 
        }
        .navbar-nav {
            flex: 1;
            align-items: center;
        }
        .dropdown-menu {
            min-width: 200px; 
            text-align: left; 
            background-color: #8b5600; 
        }
        .dropdown-item {
            color: #ffffff; 
        }
        .dropdown-item:hover {
            background-color: #495057; 
        }
        .navbar-nav .nav-item + .nav-item {
            margin-left: 15px; 
        }
    </style>
</head>
<body text="text-center">
 
    <nav class="navbar navbar-expand-lg navbar-light bg-success fixed-top">
        <a class="navbar-brand" href="#">Antecedentes</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Temas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="eti.html">Etiquetas</a>
                        <a class="dropdown-item" href="text.html">Texto</a>
                        <a class="dropdown-item" href="list.html">Listas</a>
                        <a class="dropdown-item" href="tabl.html">Tablas</a>
                        <a class="dropdown-item" href="img.html">Imagen</a>
                        <a class="dropdown-item" href="vid.html">Video</a>
                        <a class="dropdown-item" href="audi.html">Audio</a>
                        <a class="dropdown-item" href="hiper.html">Hipervínculos</a>
                        <a class="dropdown-item" href="form.html">Formularios</a>
                        <a class="dropdown-item" href="sem.html">Semánticas</a>
                        <a class="dropdown-item" href="fram.html">Frames</a>
                        <a class="dropdown-item" href="estru.html">Estructura Básica de una Página HTML</a>
                        <a class="dropdown-item" href="meta.html">Meta</a>
                        <a class="dropdown-item" href="otras.html">Otras/Extras</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

   
    <div class="container mt-5">
        
      <p>
        El HTML o Lenguaje de Marcas de Hipertexto es lo que da estructura y significado al contenido de una página web. Esto lo logra por medio de los hipertextos, conocidos como etiquetas. El hipertexto nos ayuda a conectar páginas web entre sí, ya sea dentro de un sitio o entre diferentes sitios web. Es importante recordar que los enlaces son un pilar esencial de la World Wide Web.
        El lenguaje HTML nos da la oportunidad de tener una estructura lógica dentro de una web, tanto para máquinas como para seres humanos. Esto se logra por medio de una especie de árbol donde hay elemento que se ve como raíz y las etiquetas que se van insertando como si fueran las ramas. Lo mejor es que para crear un documento HTML sólo es necesario un editor de texto. El propio editor de notas es suficiente.
        Conocer HTML definitivamente es indispensable para el desarrollo de una página web. Por eso, para crear nuestro propio sitio, es necesario contar con un desarrollador web. </p>
    <img src="https://paginas.com.mx/wp-content/uploads/2021/03/HTML00.jpg" alt="">
    
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>